{
  "name": "media-query-nesting",
  "version": "1.1.5",
  "description": "SCSS media query mixins nesting",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "stylelint",
    "validate",
    "code style",
    "strict",
    "check",
    "checker",
    "verify",
    "enforce",
    "hint",
    "media",
    "media query",
    "nest",
    "nesting",
    "nested"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiforks/media-query-nesting.git"
  },
  "author": "<ks.kifor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiforks/media-query-nesting/issues"
  },
  "homepage": "https://github.com/kiforks/media-query-nesting#readme",
  "scripts": {
    "test": "npx stylelint test/**/*.scss",
    "fix": "npx stylelint test/**/*.scss --fix"
  },
  "devDependencies": {
    "stylelint": "^14.2.0",
    "postcss-scss": "^4.0.2",
    "stylelint-scss": "^4.1.0"
  }
}
